[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Nvidia
  PACKAGE_GUID                   = 12A27254-5C8D-4F25-A504-DC40533C45C7
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gNvidiaTokenSpaceGuid          = { 0x12A27254, 0x5C8D, 0x4F25, { 0xA5, 0x04, 0xDC, 0x40, 0x53, 0x3C, 0x45, 0xC7 } }

[Protocols]
  gEfiPlatformSetupGuid          = { 0x0c1c5b38, 0xb869, 0x47b1, { 0x9d, 0x62, 0xce, 0xb7, 0xae, 0x1c, 0x19, 0x13 } }

[PcdsFixedAtBuild]
  # Memory allocation
  gNvidiaTokenSpaceGuid.PcdUefiMemPoolBase|0|UINT64|0x00000a100
  gNvidiaTokenSpaceGuid.PcdUefiMemPoolSize|0|UINT32|0x00000a101

  # SMBIOS
  gNvidiaTokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000a300
  gNvidiaTokenSpaceGuid.PcdSmbiosProcessorModel|""|VOID*|0x0000a301
  gNvidiaTokenSpaceGuid.PcdSmbiosProcessorRetailModel|""|VOID*|0x0000a302
  gNvidiaTokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000a303
  gNvidiaTokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000a304
  gNvidiaTokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000a305
  gNvidiaTokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000a306

  # Simple FrameBuffer
  gNvidiaTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000a400
  gNvidiaTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000a401
  gNvidiaTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|0|UINT32|0x0000a402
  gNvidiaTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000a403

  # UART
  gNvidiaTokenSpaceGuid.PcdDebugUartPortBase|0|UINT64|0x0000a500

  # RTC information
  gNvidiaTokenSpaceGuid.PcdBootShimInfo|0xb0000000|UINT64|0x00000a600
